GITLAB_IMAGE=ms-pip-pdf-generator:local
MS_HTML_TO_PDFA_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/shared/ms-html-to-pdfa:develop-a3cf8073
LOCALSTACK_IMAGE=localstack/localstack:0.14.3
MAVEN_IMAGE=maven:3-openjdk-17
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE=~/.m2/settings.xml
MVN_M2=~/.m2
PIP_APPLY_MOCKS_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-e093a0c2
