GITLAB_IMAGE=ms-pip-pdf-generator:local
MS_HTML_TO_PDFA_IMAGE=nexus.service.health-dev.dwpcloud.uk:5000/shared/ms-html-to-pdfa:branch-develop
LOCALSTACK_IMAGE=localstack/localstack:0.14.3
MAVEN_IMAGE=maven:3-jdk-11
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_M2=~/.m2
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
