GITLAB_IMAGE=ms-pip-pdf-generator:local
LOCALSTACK_IMAGE=localstack/localstack:0.14.3
MAVEN_IMAGE=maven:3-openjdk-17
MS_HTML_TO_PDFA_IMAGE=registry.gitlab.com/dwp/health/shared-components/components/ms-html-to-pdfa/develop:576ab2fb
MVN_CLI_OPTS=--batch-mode
MVN_M2=~/.m2
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_SETTINGS_FILE=~/.m2/settings.xml
