---
apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: pip-apply-ms-pip-pdf-generator
  title: "Pip-Apply/Ms-Pip-PDF-Generator"
  description: |
    "TODO: add a description of the component"

  annotations:
    gitlab.com/project-slug: dwp/health/pip-apply/components/ms-pip-pdf-generator

  labels:
    dwp.gov.uk/version: 2.20.0
    dwp.gov.uk/license: MIT

    dwp.gov.uk/last-verified.by: Basia.Adamiec
    dwp.gov.uk/last-verified.on: 2026-01-19

    dwp.gov.uk/open-source.approved: "false"
    dwp.gov.uk/open-source.location: none

    dwp.gov.uk/impacts.audit: "false"
    dwp.gov.uk/impacts.authentication: "false"
    dwp.gov.uk/impacts.authorisation: "false"
    dwp.gov.uk/impacts.access-control: "false"
    dwp.gov.uk/impacts.encryption: "true"
    dwp.gov.uk/impacts.decryption: "true"
    dwp.gov.uk/impacts.payments: "false"
    dwp.gov.uk/impacts.personally-identifying-information: "false"

  tags:
    - bash
    - docker
    - html
    - java
    - json
    - properties
    - xml
    - yaml

  links:
    - icon: externalLink
      title: Repository
      url: https://gitlab.com/dwp/health/pip-apply/components/ms-pip-pdf-generator

spec:
  owner: group:default/backstage.group.health-and-disability
  system: system:default/1d3e07e81b7d14500b3732a0dc4bcbf4
  lifecycle: production
  type: service
